{
  "name": "Tests.EditMode",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "nunit.framework"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
